[gd_scene format=3 uid="uid://b545opvuqj36i"]

[ext_resource type="PackedScene" uid="uid://cuq5igk8lfv4f" path="res://Scenes/Projectile/BaseProjectile.tscn" id="1_cmsna"]
[ext_resource type="Script" uid="uid://cahdqpgahw2o" path="res://Scenes/Projectile/Asteroid.gd" id="2_agv3a"]
[ext_resource type="Texture2D" uid="uid://bdqfsg3u6nco1" path="res://Asset/Images/Asteroid1.png" id="3_cfshw"]
[ext_resource type="Texture2D" uid="uid://cfe4tn7qo205q" path="res://Asset/Images/Asteroid2.png" id="4_5as6r"]
[ext_resource type="Texture2D" uid="uid://dadgnumww2h21" path="res://Asset/Images/Asteroid3.png" id="5_ni1ul"]
[ext_resource type="PackedScene" uid="uid://c6g6sm2qiwr3s" path="res://Component/Movement/AsteroidMovement.tscn" id="6_5as6r"]
[ext_resource type="PackedScene" uid="uid://cdho2km3viyn6" path="res://Scenes/AsteroidPiece/AsteroidExplosion.tscn" id="6_ni1ul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfshw"]
radius = 100.0

[node name="Asteroid" unique_id=1709716112 instance=ExtResource("1_cmsna")]
script = ExtResource("2_agv3a")
textures = Array[Texture2D]([ExtResource("3_cfshw"), ExtResource("4_5as6r"), ExtResource("5_ni1ul")])
explosion_scene = ExtResource("6_ni1ul")
explosion_margin = 0.0
points = 25

[node name="Sprite2D" parent="." index="0" unique_id=989220919]
texture = ExtResource("5_ni1ul")

[node name="LifeTimer" parent="." index="2" unique_id=1617951205]
wait_time = 25.0

[node name="Hitbox" parent="." index="3" unique_id=1733803325]
collision_mask = 8
max_collisions = 5
invincible_time = 0.0
collision_shape = SubResource("CircleShape2D_cfshw")

[node name="AsteroidMovement" parent="." index="4" unique_id=1101533055 instance=ExtResource("6_5as6r")]
rotation_speed_degrees = 300.0
