[gd_scene format=3 uid="uid://dvfi6582h6nap"]

[ext_resource type="Texture2D" uid="uid://b260vx8gjd3df" path="res://assets/env/MainBG.png" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://dvqt2iwqvn3kr" path="res://Scene/LevelButton/level_button.tscn" id="2_sblpm"]
[ext_resource type="FontFile" uid="uid://xyiph6jpr50u" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_r34rm"]
[ext_resource type="AudioStream" uid="uid://p0qauca7vep4" path="res://assets/audio/birdsong.wav" id="4_2wwxx"]

[sub_resource type="LabelSettings" id="LabelSettings_2wwxx"]
font = ExtResource("3_r34rm")
font_size = 96
font_color = Color(0.211765, 0.768627, 0.976471, 1)
outline_size = 4
outline_color = Color(0.117647, 0.117647, 0.117647, 1)
shadow_size = 2
shadow_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Control" type="Control" unique_id=806801373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=17174221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6udf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2047525283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" unique_id=562051015 instance=ExtResource("2_sblpm")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" unique_id=1474054751 instance=ExtResource("2_sblpm")]
layout_mode = 2

[node name="LevelButton3" parent="HBoxContainer" unique_id=630310402 instance=ExtResource("2_sblpm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=122831705]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
rotation = 0.034906585
theme_override_constants/margin_top = 48

[node name="Label" type="Label" parent="MarginContainer" unique_id=244719459]
layout_mode = 2
size_flags_horizontal = 4
text = "Angry Animal"
label_settings = SubResource("LabelSettings_2wwxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1691706723]
stream = ExtResource("4_2wwxx")
autoplay = true
