[gd_scene format=3 uid="uid://c4fyfnu4l4ki7"]

[ext_resource type="LabelSettings" uid="uid://cd4hqlpko4qap" path="res://Resources/Label_White_72.tres" id="1_w20t6"]
[ext_resource type="PackedScene" uid="uid://bbi6hton1rsj" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_cmk6n"]
[ext_resource type="Script" uid="uid://b3prtmlf3yvu" path="res://Classes/LevelSetting.gd" id="3_aw1lf"]
[ext_resource type="PackedScene" uid="uid://2juealdyrtgy" path="res://Scenes/FrontSprite/FrontSprite.tscn" id="3_i3fi7"]
[ext_resource type="Texture2D" uid="uid://batwhvd8q4bsg" path="res://Assets/glitch/saucepan.png" id="4_w20t6"]
[ext_resource type="Texture2D" uid="uid://dht8kkq6ud26j" path="res://Assets/glitch/smoothie.png" id="5_aw1lf"]
[ext_resource type="Texture2D" uid="uid://bbh3urh3cd0e" path="res://Assets/glitch/cauldron.png" id="6_5s61s"]

[sub_resource type="Resource" id="Resource_5s61s"]
script = ExtResource("3_aw1lf")
rows = 3
cols = 4
metadata/_custom_type_script = "uid://b3prtmlf3yvu"

[sub_resource type="Resource" id="Resource_7npjy"]
script = ExtResource("3_aw1lf")
rows = 4
cols = 4
metadata/_custom_type_script = "uid://b3prtmlf3yvu"

[sub_resource type="Resource" id="Resource_4vhfm"]
script = ExtResource("3_aw1lf")
rows = 4
cols = 6
metadata/_custom_type_script = "uid://b3prtmlf3yvu"

[sub_resource type="Resource" id="Resource_dvlhv"]
script = ExtResource("3_aw1lf")
rows = 5
cols = 6
metadata/_custom_type_script = "uid://b3prtmlf3yvu"

[sub_resource type="Resource" id="Resource_aw1lf"]
script = ExtResource("3_aw1lf")
rows = 6
cols = 7
metadata/_custom_type_script = "uid://b3prtmlf3yvu"

[node name="Main" type="Control" unique_id=54145615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=683908365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5019608, 0.39607844, 0.9098039, 0.33333334)

[node name="VB" type="VBoxContainer" parent="." unique_id=1196446983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -212.5
offset_right = 199.0
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 92
alignment = 1

[node name="Label" type="Label" parent="VB" unique_id=1070462786]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("1_w20t6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBLevels" type="HBoxContainer" parent="VB" unique_id=1597171723]
layout_mode = 2
alignment = 1

[node name="LevelButton" parent="VB/HBLevels" unique_id=313778699 instance=ExtResource("2_cmk6n")]
layout_mode = 2

[node name="LevelButton2" parent="VB/HBLevels" unique_id=2074766632 instance=ExtResource("2_cmk6n")]
layout_mode = 2
level_setting = SubResource("Resource_5s61s")

[node name="LevelButton3" parent="VB/HBLevels" unique_id=1461127806 instance=ExtResource("2_cmk6n")]
layout_mode = 2
level_setting = SubResource("Resource_7npjy")

[node name="LevelButton4" parent="VB/HBLevels" unique_id=1696136263 instance=ExtResource("2_cmk6n")]
layout_mode = 2
level_setting = SubResource("Resource_4vhfm")

[node name="LevelButton5" parent="VB/HBLevels" unique_id=1025968064 instance=ExtResource("2_cmk6n")]
layout_mode = 2
level_setting = SubResource("Resource_dvlhv")

[node name="LevelButton6" parent="VB/HBLevels" unique_id=1827855136 instance=ExtResource("2_cmk6n")]
layout_mode = 2
level_setting = SubResource("Resource_aw1lf")

[node name="HBSprites" type="HBoxContainer" parent="VB" unique_id=92382974]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="FrontSprite" parent="VB/HBSprites" unique_id=1107891263 instance=ExtResource("3_i3fi7")]
layout_mode = 2
stretch_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" unique_id=1082766277 instance=ExtResource("3_i3fi7")]
layout_mode = 2
texture = ExtResource("4_w20t6")
stretch_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" unique_id=1317048737 instance=ExtResource("3_i3fi7")]
layout_mode = 2
texture = ExtResource("5_aw1lf")
stretch_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" unique_id=1064569101 instance=ExtResource("3_i3fi7")]
layout_mode = 2
texture = ExtResource("6_5s61s")
stretch_mode = 2
