[gd_scene format=3 uid="uid://boh058362xsq"]

[ext_resource type="LabelSettings" uid="uid://dcs6giyk0yrkp" path="res://Resources/NormalLabel20.tres" id="1_08tb3"]
[ext_resource type="Script" uid="uid://bg73wr1dorevh" path="res://Scenes/GameUI/game_ui.gd" id="1_vw8kl"]
[ext_resource type="Texture2D" uid="uid://bep3ts67g475w" path="res://assets/panel_beigeLight.png" id="3_mq6vr"]
[ext_resource type="LabelSettings" uid="uid://iubd5adyqn7n" path="res://assets/LG_Title_96.tres" id="4_fr8lv"]
[ext_resource type="FontFile" uid="uid://je5ym3yh0md3" path="res://assets/LuckiestGuy-Regular.ttf" id="5_yyhr2"]

[sub_resource type="LabelSettings" id="LabelSettings_ogw45"]
font = ExtResource("5_yyhr2")
font_size = 48
font_color = Color(0.26486194, 0.93425256, 0.99999887, 1)
outline_size = 2
outline_color = Color(0.10980392, 1, 1, 1)

[node name="GameUI" type="Control" unique_id=1693631568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vw8kl")

[node name="MC" type="MarginContainer" parent="." unique_id=562803897]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VB" type="VBoxContainer" parent="MC" unique_id=1911001371]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="MC/VB" unique_id=1232970147]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB" unique_id=191897379]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Level"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MC/VB/HB" unique_id=1819538029]
layout_mode = 2
text = "99"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="MC/VB" unique_id=884080260]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB2" unique_id=1997527298]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Moves"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="MC/VB/HB2" unique_id=778620418]
layout_mode = 2
text = "99"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="HB3" type="HBoxContainer" parent="MC/VB" unique_id=784599756]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB3" unique_id=381198861]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Best"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="BestLabel" type="Label" parent="MC/VB/HB3" unique_id=965655230]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_08tb3")
vertical_alignment = 1

[node name="GameOverNpr" type="NinePatchRect" parent="." unique_id=1039898923]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mq6vr")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="GameOverNpr" unique_id=1114350919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="GameOverNpr/MC" unique_id=868830212]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="GameOverNpr/MC/VB" unique_id=1908585255]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("4_fr8lv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB" type="VBoxContainer" parent="GameOverNpr/MC/VB" unique_id=1004593177]
layout_mode = 2

[node name="MovesLabel" type="Label" parent="GameOverNpr/MC/VB/VB" unique_id=675264827]
layout_mode = 2
text = "You took xxx moves"
label_settings = SubResource("LabelSettings_ogw45")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordLabel" type="Label" parent="GameOverNpr/MC/VB/VB" unique_id=1825918168]
visible = false
layout_mode = 2
text = "A new record!"
label_settings = SubResource("LabelSettings_ogw45")
horizontal_alignment = 1
vertical_alignment = 1
