[gd_scene load_steps=4 format=3 uid="uid://lq1qkatrk435"]

[ext_resource type="Texture2D" uid="uid://cply7dpxixn8r" path="res://asset/textures/bg.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://biwpk78y5ygc4" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjlsdmqj28ky1" path="res://scenes/rocket.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1284.0
offset_bottom = 726.0
texture = ExtResource("1_uwrxv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(60, 362)

[node name="Rocket" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(182, 365)
