[gd_scene load_steps=3 format=3 uid="uid://dp0u46hc7iv45"]

[ext_resource type="Texture2D" uid="uid://byuxx0yiivhp5" path="res://Assets/background/rocks_2.png" id="1_mv0hc"]
[ext_resource type="PackedScene" uid="uid://b80ihttvunysr" path="res://Scenes/Tappy/Tappy.tscn" id="2_qxfds"]

[node name="Game" type="Node"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(470, 402)
texture = ExtResource("1_mv0hc")

[node name="Tappy" parent="." instance=ExtResource("2_qxfds")]
position = Vector2(111, 428)
