[gd_scene load_steps=20 format=3 uid="uid://c2vjxjn1gbyq4"]

[ext_resource type="Texture2D" uid="uid://cgu7fswwehh4y" path="res://Idle Tycoon Assets/Sprites/Bakground.png" id="1_7pssd"]
[ext_resource type="Texture2D" uid="uid://cqqkv5e5r0e0f" path="res://Idle Tycoon Assets/Sprites/Counter.png" id="2_d0b77"]
[ext_resource type="Texture2D" uid="uid://boldt4jc70uuj" path="res://Idle Tycoon Assets/Sprites/Counter_half.png" id="3_7trcl"]
[ext_resource type="Texture2D" uid="uid://cjacmgi2eu6yq" path="res://Idle Tycoon Assets/Sprites/UI/Coffee.png" id="4_nds08"]
[ext_resource type="Texture2D" uid="uid://og6fssd6myd8" path="res://Idle Tycoon Assets/Sprites/UI/Burger.png" id="5_5l446"]
[ext_resource type="PackedScene" uid="uid://ckpqvkrwv17gb" path="res://Scenes/cashier/cashier.tscn" id="6_d0b77"]
[ext_resource type="Script" uid="uid://duin6p3rdc3xl" path="res://Scenes/managers/customer_manager.gd" id="7_7trcl"]
[ext_resource type="Script" uid="uid://d35dwp3e51wf2" path="res://data/customer_data.gd" id="8_ii7ab"]
[ext_resource type="Resource" uid="uid://djqunou2uy12t" path="res://data/customer_green.tres" id="9_hxkax"]
[ext_resource type="Resource" uid="uid://bj4y85scd646x" path="res://data/customer_purple.tres" id="10_7rk1p"]
[ext_resource type="Resource" uid="uid://bfphg1pifj8w8" path="res://data/customer_red.tres" id="11_jbxxx"]
[ext_resource type="Resource" uid="uid://flbbxma5dx4a" path="res://data/customer_yellow.tres" id="12_2wwbv"]
[ext_resource type="Resource" uid="uid://bsfqyw3yg45tg" path="res://data/custommer_pink.tres" id="13_klkrs"]
[ext_resource type="PackedScene" uid="uid://cxeqijfw6weed" path="res://Scenes/customer/customer.tscn" id="14_hxkax"]
[ext_resource type="Script" uid="uid://e5gph3t0xv7k" path="res://Scenes/managers/counter_manager.gd" id="15_7rk1p"]
[ext_resource type="Script" uid="uid://kmhe5ngaou5" path="res://Scenes/managers/cashier_manager.gd" id="15_jbxxx"]
[ext_resource type="PackedScene" uid="uid://2i4id2u6sktx" path="res://Scenes/ui/upgrade_panel.tscn" id="17_2wwbv"]
[ext_resource type="Script" uid="uid://2sanebtsx6xk" path="res://Scenes/game/game_ui.gd" id="17_klkrs"]
[ext_resource type="Texture2D" uid="uid://ci12l6pnw4yss" path="res://Idle Tycoon Assets/Sprites/UI/Arrow.png" id="19_2kyel"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_7pssd")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(537, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_d0b77")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_7trcl")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-73.75, -53.3333)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_nds08")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_7trcl")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-57.5, -53.3334)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_5l446")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
unique_name_in_owner = true
script = ExtResource("7_7trcl")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("8_ii7ab")]([ExtResource("9_hxkax"), ExtResource("10_7rk1p"), ExtResource("11_jbxxx"), ExtResource("12_2wwbv"), ExtResource("13_klkrs")])
customer_scene = ExtResource("14_hxkax")

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 4.0
autostart = true

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-145, 186)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-145, 639)

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("15_7rk1p")
counter_positions = [NodePath("Pos_0"), NodePath("Pos_1"), NodePath("Pos_2"), NodePath("Pos_3")]

[node name="Pos_0" type="Marker2D" parent="CounterManager"]
position = Vector2(370, 740)

[node name="Pos_1" type="Marker2D" parent="CounterManager"]
position = Vector2(480, 740)

[node name="Pos_2" type="Marker2D" parent="CounterManager"]
position = Vector2(590, 740)

[node name="Pos_3" type="Marker2D" parent="CounterManager"]
position = Vector2(700, 740)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("15_jbxxx")
cashier_scene = ExtResource("6_d0b77")
spawn_pos = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="CashierManager"]
position = Vector2(534, 1114)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(647, 1229)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("17_klkrs")

[node name="CoffeePanel" parent="GameUI" instance=ExtResource("17_2wwbv")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="BurgerPanel" parent="GameUI" instance=ExtResource("17_2wwbv")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="CoffeeButton" type="TextureButton" parent="GameUI"]
custom_minimum_size = Vector2(64, 64)
offset_left = 435.0
offset_top = 1314.0
offset_right = 499.0
offset_bottom = 1378.0
texture_normal = ExtResource("19_2kyel")
stretch_mode = 5

[node name="BurgerButton" type="TextureButton" parent="GameUI"]
custom_minimum_size = Vector2(64, 64)
offset_left = 678.0
offset_top = 1314.0
offset_right = 742.0
offset_bottom = 1378.0
texture_normal = ExtResource("19_2kyel")
stretch_mode = 5

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeeButton" to="GameUI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
