[gd_scene format=3 uid="uid://cie6injvdxke4"]

[ext_resource type="PackedScene" uid="uid://5wrl5mts4xr6" path="res://Scenes/Bullets/BaseBullet.tscn" id="1_rluuw"]
[ext_resource type="Texture2D" uid="uid://dv8ybjq3tt5bv" path="res://assets/items/bullet2.png" id="2_opi75"]
[ext_resource type="Shape2D" uid="uid://6e1bdbwht22n" path="res://Resources/BulletShape.tres" id="3_r3k85"]

[node name="EnemyBullet" unique_id=1201776180 instance=ExtResource("1_rluuw")]
collision_layer = 16

[node name="Sprite2D" parent="." index="0" unique_id=1386420969]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_opi75")

[node name="CollisionShape2D" parent="." index="1" unique_id=1053214772]
shape = ExtResource("3_r3k85")
