[gd_scene load_steps=6 format=3 uid="uid://dl7wcjmo1c31v"]

[ext_resource type="Script" uid="uid://d180v6n8dmhr1" path="res://Scenes/GameUI/game_ui.gd" id="1_81r78"]
[ext_resource type="FontFile" uid="uid://bsahcks0xqck3" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_diq3n"]

[sub_resource type="LabelSettings" id="LabelSettings_81r78"]
font = ExtResource("1_diq3n")
font_size = 32
font_color = Color(1, 0.160784, 0.470588, 1)
outline_size = 5
outline_color = Color(0.552941, 0, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_diq3n"]
font = ExtResource("1_diq3n")
font_size = 48
font_color = Color(0.858824, 0.431373, 0.164706, 1)
outline_size = 5
outline_color = Color(0.552941, 0, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_556m7"]
font = ExtResource("1_diq3n")
font_size = 48
font_color = Color(0.321569, 0.654902, 0.270588, 1)
outline_size = 5
outline_color = Color(0.105882, 0.34902, 0.2, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_81r78")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = SubResource("LabelSettings_81r78")

[node name="GameOverLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_diq3n")

[node name="PressSpaceLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = SubResource("LabelSettings_556m7")
