[gd_scene format=3 uid="uid://tewi3dhgtkfj"]

[ext_resource type="Script" uid="uid://c4sk2oexvo577" path="res://Component/Hitbox/Hitbox.gd" id="1_ebqiu"]

[node name="Hitbox" type="Area2D" unique_id=1733803325]
script = ExtResource("1_ebqiu")
invincible_time = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722174758]

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=130154858]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
