[gd_scene format=3 uid="uid://b20aca81m6ayn"]

[ext_resource type="Script" uid="uid://3fl1kbwje83c" path="res://scenes/npc/npc.gd" id="1_pcwmf"]
[ext_resource type="Texture2D" uid="uid://stk0yuourdif" path="res://assets/images/soldier1_gun.png" id="1_sspvn"]
[ext_resource type="AudioStream" uid="uid://bvfa7syt84f4q" path="res://assets/sounds/gasp1.wav" id="3_woxlu"]
[ext_resource type="AudioStream" uid="uid://cp7nn3wwabjas" path="res://assets/sounds/gasp2.wav" id="4_ay68w"]
[ext_resource type="AudioStream" uid="uid://b1hfk7f3ffmlo" path="res://assets/sounds/gasp3.wav" id="5_evswx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sspvn"]
radius = 12.0
height = 28.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p70cs"]
streams_count = 3
stream_0/stream = ExtResource("3_woxlu")
stream_1/stream = ExtResource("4_ay68w")
stream_2/stream = ExtResource("5_evswx")

[node name="Npc" type="Area2D" unique_id=1585929345]
script = ExtResource("1_pcwmf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1436561973]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_sspvn")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059992456]
shape = SubResource("CapsuleShape2D_sspvn")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1887595354]
debug_enabled = true

[node name="PlayerDetect" type="RayCast2D" parent="." unique_id=1958346399]
target_position = Vector2(400, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1961621240]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2044121481]
top_level = true
offset_left = 14.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 34.0
theme_override_constants/outline_size = 10
text = "TEST"

[node name="Gasp" type="AudioStreamPlayer2D" parent="." unique_id=160993722]
stream = SubResource("AudioStreamRandomizer_p70cs")
