[gd_scene format=3 uid="uid://bk3ljh7guh17d"]

[ext_resource type="Script" uid="uid://dov05j0ijho3f" path="res://Scenes/Main/main.gd" id="1_i3fi7"]
[ext_resource type="Texture2D" uid="uid://cxii4iv16jvk0" path="res://assets/backgrounds/game_background_3/game_background_3. 2.png" id="1_qtv3y"]
[ext_resource type="FontFile" uid="uid://c33tejmk2aws1" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_cmk6n"]
[ext_resource type="AudioStream" uid="uid://dkbg3ae6ujimx" path="res://assets/sound/Farm Frolics.ogg" id="3_cmk6n"]

[sub_resource type="LabelSettings" id="LabelSettings_i3fi7"]
font = ExtResource("2_cmk6n")
font_size = 96
font_color = Color(1, 0.18039216, 1, 1)
outline_size = 20
outline_color = Color(0.16862746, 1, 1, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0.5372549, 0.7372549)

[node name="Main" type="Control" unique_id=2050029483]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3fi7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1632479750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qtv3y")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=220915137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0, 0.77254903, 0.29411766)

[node name="Label" type="Label" parent="." unique_id=1376211333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FOX ANTICS"
label_settings = SubResource("LabelSettings_i3fi7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=302809920]
stream = ExtResource("3_cmk6n")
autoplay = true
parameters/looping = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=282200316]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1466584670]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 5
