[gd_scene load_steps=3 format=3 uid="uid://c0apjvdlxodao"]

[ext_resource type="AudioStream" uid="uid://myd7cab75og5" path="res://assets/audio/music.mp3" id="1_1qhh7"]
[ext_resource type="Script" uid="uid://3v4hru8iflbm" path="res://scripts/audio_player.gd" id="1_uacmn"]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource("1_uacmn")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1qhh7")
volume_db = -10.0
autoplay = true
