[gd_scene load_steps=9 format=3 uid="uid://cbars12b8v72j"]

[ext_resource type="Script" uid="uid://c7ylksie34xhm" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://r8pqyd5jl63k" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://cub22o26ieiqa" path="res://icon.svg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://q7p6eqy06dlq" path="res://scenes/jump_pad.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ivuij3cosf48" path="res://scenes/saw.tscn" id="4_ppgk2"]
[ext_resource type="PackedScene" uid="uid://3vag7jabtieq" path="res://scenes/spike_ball.tscn" id="5_2r41h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(768, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1411, 58)

[node name="Level" type="Node"]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(220, 136)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-5, 180)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(132, 1.5)
scale = Vector2(6, 0.210938)
texture = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(132, 0)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(216, 224)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(396, 134)

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("4_ppgk2")]
position = Vector2(159, 148)

[node name="SpikeBall" parent="Traps" instance=ExtResource("5_2r41h")]
position = Vector2(502, 155)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_mx8sn")]
position = Vector2(300, 167)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_mx8sn")]
position = Vector2(266, 167)
jump_force = 400

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikeBall" to="." method="_on_trap_touched_player"]
