[gd_scene load_steps=6 format=3 uid="uid://0eg78yfrvd3j"]

[ext_resource type="Script" uid="uid://j56kyj8jpiyh" path="res://scripts/start_menu.gd" id="1_h61rw"]
[ext_resource type="PackedScene" uid="uid://duxn1lngveehs" path="res://scenes/bg.tscn" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://ny404rymu8lp" path="res://assets/textures/bg/Purple.png" id="2_thu50"]
[ext_resource type="FontFile" uid="uid://knsgyd8bfjod" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_m7x51"]

[sub_resource type="LabelSettings" id="LabelSettings_h61rw"]
font = ExtResource("3_m7x51")
font_size = 40
font_color = Color(1, 0, 0.85, 1)
outline_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h61rw")

[node name="BG" parent="." instance=ExtResource("1_ouf4f")]
bg_texture = ExtResource("2_thu50")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -95.0
offset_right = 170.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Martian Mike
"
label_settings = SubResource("LabelSettings_h61rw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -23.0
offset_right = 73.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 20
text = "START"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 20
text = "QUIT
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
