[gd_scene format=3 uid="uid://cuhg8r2cfey5w"]

[ext_resource type="PackedScene" uid="uid://cwvkoimo7kywb" path="res://Scenes/Player/Player.tscn" id="1_iheil"]
[ext_resource type="PackedScene" uid="uid://fxrpwv2c7cp8" path="res://Scenes/Background/Background.tscn" id="2_1ov45"]
[ext_resource type="PackedScene" uid="uid://bohlnwst1215b" path="res://Scenes/ObjectContainer/ObjectContainer.tscn" id="3_lscpc"]
[ext_resource type="PackedScene" uid="uid://c73qocgk3paj8" path="res://Scenes/Explosion/EnemyShipExplosion.tscn" id="4_06ioy"]
[ext_resource type="Texture2D" uid="uid://bod5ulca2rr1b" path="res://Asset/Images/Enemy1.png" id="5_7i4w6"]
[ext_resource type="PackedScene" uid="uid://bi8fqovlohcc6" path="res://Component/Movement/Mover.tscn" id="6_q8n36"]
[ext_resource type="PackedScene" uid="uid://bhn8t7tgv7imo" path="res://Component/Movement/TargetedMover.tscn" id="7_q8n36"]
[ext_resource type="Texture2D" uid="uid://dkqjp5rdnexd0" path="res://Asset/Images/HomingMissile.png" id="8_43gce"]
[ext_resource type="PackedScene" uid="uid://cjqdnrt3kdoxp" path="res://Component/Movement/HomingMover.tscn" id="9_6rsi7"]

[node name="Level" type="Node2D" unique_id=75695576]

[node name="Player" parent="." unique_id=1328625762 instance=ExtResource("1_iheil")]
position = Vector2(672, 924)

[node name="Background" parent="." unique_id=1164972436 instance=ExtResource("2_1ov45")]

[node name="ObjectContainer" parent="." unique_id=584549780 instance=ExtResource("3_lscpc")]
test_scene = ExtResource("4_06ioy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=966635150]
position = Vector2(1091, 287)
texture = ExtResource("5_7i4w6")

[node name="Mover" parent="Sprite2D" unique_id=1340264163 instance=ExtResource("6_q8n36")]
speed = 150.0
rotation_speed_degrees = 360.0
direction = Vector2(0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=394754004]
position = Vector2(390, 248)
texture = ExtResource("5_7i4w6")

[node name="TargetedMover" parent="Sprite2D2" unique_id=1558715759 instance=ExtResource("7_q8n36")]
speed = 100.0
direction = Vector2(0, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=605153599]
position = Vector2(710, 416)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=512413679]
rotation = 1.5707964
texture = ExtResource("8_43gce")

[node name="HomingMover" parent="Node2D" unique_id=1434343771 instance=ExtResource("9_6rsi7")]
speed = 150.0
rotation_speed_degrees = 150.0
