[gd_scene load_steps=23 format=3 uid="uid://bg3104gsdkh41"]

[ext_resource type="PackedScene" uid="uid://fdydvjky6mf4" path="res://scenes/enemy/base_enemy.tscn" id="1_oy3fp"]
[ext_resource type="Texture2D" uid="uid://b8afqaphdf04k" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_0.png" id="2_fc7tq"]
[ext_resource type="Texture2D" uid="uid://djqj2b1qkpg6a" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_1.png" id="3_bq2xn"]
[ext_resource type="Texture2D" uid="uid://c017208atwrrn" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_2.png" id="4_tq2fc"]
[ext_resource type="Texture2D" uid="uid://bla78jfg1d8ud" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_3.png" id="5_euy2k"]
[ext_resource type="Texture2D" uid="uid://bb8toeenj7s3n" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_4.png" id="6_5dra4"]
[ext_resource type="Texture2D" uid="uid://o5pnckerojpq" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_5.png" id="7_1f0dh"]
[ext_resource type="Texture2D" uid="uid://dhoirrvgl6kt2" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_6.png" id="8_vf5d0"]
[ext_resource type="Texture2D" uid="uid://cor5eoh21bofd" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_7.png" id="9_lf6k1"]
[ext_resource type="Texture2D" uid="uid://dutugiwox8kcj" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_8.png" id="10_6vrbi"]
[ext_resource type="Texture2D" uid="uid://tye3mrr4y4sq" path="res://Topdown Assets/Sprites/Entities/Enemy 2/death_9.png" id="11_8cu8r"]
[ext_resource type="Texture2D" uid="uid://d3biwym0nxwqk" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_0.png" id="12_b4fq5"]
[ext_resource type="Texture2D" uid="uid://cul3oddhi8n4f" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_1.png" id="13_liu1l"]
[ext_resource type="Texture2D" uid="uid://c0uiim3uqgl3u" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_2.png" id="14_74626"]
[ext_resource type="Texture2D" uid="uid://k3nsk21w6hnh" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_3.png" id="15_7anmf"]
[ext_resource type="Texture2D" uid="uid://ddp21pqeb38vh" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_4.png" id="16_m1xw1"]
[ext_resource type="Texture2D" uid="uid://3jahowxs7q4u" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_5.png" id="17_jyltb"]
[ext_resource type="Texture2D" uid="uid://b8da2h3eeci4k" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_6.png" id="18_xwpuq"]
[ext_resource type="Texture2D" uid="uid://c42dta45h53nk" path="res://Topdown Assets/Sprites/Entities/Enemy 2/walk_7.png" id="19_xo0gd"]
[ext_resource type="Texture2D" uid="uid://b0d6xe0sreis5" path="res://Topdown Assets/Sprites/Shadow.png" id="20_oqrde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kxu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fc7tq")
}, {
"duration": 1.0,
"texture": ExtResource("3_bq2xn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tq2fc")
}, {
"duration": 1.0,
"texture": ExtResource("5_euy2k")
}, {
"duration": 1.0,
"texture": ExtResource("6_5dra4")
}, {
"duration": 1.0,
"texture": ExtResource("7_1f0dh")
}, {
"duration": 1.0,
"texture": ExtResource("8_vf5d0")
}, {
"duration": 1.0,
"texture": ExtResource("9_lf6k1")
}, {
"duration": 1.0,
"texture": ExtResource("10_6vrbi")
}, {
"duration": 1.0,
"texture": ExtResource("11_8cu8r")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_b4fq5")
}, {
"duration": 1.0,
"texture": ExtResource("13_liu1l")
}, {
"duration": 1.0,
"texture": ExtResource("14_74626")
}, {
"duration": 1.0,
"texture": ExtResource("15_7anmf")
}, {
"duration": 1.0,
"texture": ExtResource("16_m1xw1")
}, {
"duration": 1.0,
"texture": ExtResource("17_jyltb")
}, {
"duration": 1.0,
"texture": ExtResource("18_xwpuq")
}, {
"duration": 1.0,
"texture": ExtResource("19_xo0gd")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ve1hf"]
radius = 128.0
height = 464.0

[node name="BaseEnemy" instance=ExtResource("1_oy3fp")]

[node name="AnimSprite" parent="." index="0"]
position = Vector2(0, -760)
sprite_frames = SubResource("SpriteFrames_1kxu0")
animation = &"move"
autoplay = "move"

[node name="Shadow" parent="." index="1"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, 24)
texture = ExtResource("20_oqrde")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -232)
shape = SubResource("CapsuleShape2D_ve1hf")
