[gd_scene load_steps=29 format=3 uid="uid://bxhf4vrae8tgl"]

[ext_resource type="PackedScene" uid="uid://klvejhj6ds4e" path="res://scenes/fruits/fruit_base.tscn" id="1_m5rrk"]
[ext_resource type="Texture2D" uid="uid://c55locqwtpli2" path="res://LeapNight Assets/Sprites/Items/Fruits/Pineapple.png" id="2_klwfa"]
[ext_resource type="Texture2D" uid="uid://d0t5cb2sqvh8n" path="res://LeapNight Assets/Sprites/Items/Fruits/Collected.png" id="3_ohgh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33655"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o64f"]
atlas = ExtResource("2_klwfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwf2"]
atlas = ExtResource("2_klwfa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwn6"]
atlas = ExtResource("2_klwfa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ods"]
atlas = ExtResource("2_klwfa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqar4"]
atlas = ExtResource("2_klwfa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mc7i"]
atlas = ExtResource("2_klwfa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqke"]
atlas = ExtResource("2_klwfa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43yc"]
atlas = ExtResource("2_klwfa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvd6"]
atlas = ExtResource("2_klwfa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re51o"]
atlas = ExtResource("2_klwfa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v06e"]
atlas = ExtResource("2_klwfa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyhd"]
atlas = ExtResource("2_klwfa")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxya3"]
atlas = ExtResource("2_klwfa")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldi5"]
atlas = ExtResource("2_klwfa")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ri7"]
atlas = ExtResource("2_klwfa")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygus"]
atlas = ExtResource("2_klwfa")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgm3f"]
atlas = ExtResource("2_klwfa")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcev"]
atlas = ExtResource("3_ohgh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru87"]
atlas = ExtResource("3_ohgh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodmo"]
atlas = ExtResource("3_ohgh6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5u4"]
atlas = ExtResource("3_ohgh6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnji"]
atlas = ExtResource("3_ohgh6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd31"]
atlas = ExtResource("3_ohgh6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qyed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o64f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgm3f")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xodmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd31")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}]

[node name="FruitBase" instance=ExtResource("1_m5rrk")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_33655")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3qyed")
autoplay = "Idle"
frame_progress = 0.411052
