[gd_scene load_steps=2 format=3 uid="uid://klvejhj6ds4e"]

[ext_resource type="Script" uid="uid://bvtfn5ytcl6un" path="res://scenes/fruits/fruit_base.gd" id="1_iagoq"]

[node name="FruitBase" type="Area2D"]
script = ExtResource("1_iagoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
