[gd_scene load_steps=5 format=3 uid="uid://cx81fjgkmjddc"]

[ext_resource type="Texture2D" uid="uid://c3adjbs1gkpwu" path="res://purple.png" id="1_3hls8"]
[ext_resource type="Script" uid="uid://ba0j6suuw070q" path="res://level.gd" id="1_hn12h"]
[ext_resource type="PackedScene" uid="uid://dcpphm7ol7une" path="res://player.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://cncxjbqr70wgq" path="res://maze.tscn" id="4_ihfcg"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_hn12h")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(-30, -390)

[node name="Area2D" parent="." instance=ExtResource("4_ihfcg")]
z_index = -50
