[gd_scene format=3 uid="uid://bmvxfkk05nkbx"]

[ext_resource type="Texture2D" uid="uid://cecrc1u428yxo" path="res://assets/images/survivor1_gun.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dpg8uj4w7p7u1" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 18.0
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=724023429]
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099311134]
shape = SubResource("CapsuleShape2D_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174193832]
texture = ExtResource("1_8afob")
offset = Vector2(10, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1614958315]
scale = Vector2(0.8, 0.8)
